pkgname="optipng"
pkgver="0.6.5"
pkgrev="1"
pkgdesc="A PNG file optimizer"
pkgcategory="BuildingBlock"

notarch=()
url="http://optipng.sourceforge.net/"
licence=('zlib')
deps=('glibc')

sources=(
	http://downloads.sourceforge.net/project/$pkgname/OptiPNG/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz
)

groups=('core')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make prefix="$pkgdir/usr" mandir="$pkgdir/usr/share/man" install
	
	install -D -m 644 LICENSE.txt "${pkgdir}/usr/share/licenses/$pkgname/LICENSE" # install licence
}

md5sums=(
    '9df5fa7bb45ae096ed6c6e0d8dc43dc7'
)
